<html>
  <head>
    <title>Muzeum Odnalezionych</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrapperHeader">
      <div id="header">
        <img id="headerImg" src="headerVersion2.png" alt="logo" />
        <nav id="navBar">
          <li>
            <img class="icon" src="gifs\brushpt.gif" />
            <a href="index.html">Eksponaty</a>
          </li>
          <li>
            <img class="icon" src="gifs/book3.gif" />
            <a href="historia.html">Historia Muzeum</a>
          </li>
          <li>
            <img class="icon" src="gifs\email06.gif" />
            <a href="kontakt.html"> Kontakt </a>
          </li>
        </nav>
      </div>
    </div>

    <hr id="line" />

    <div id="wrapperGallery">
      <div id="gallery">
        <img id="textgif" src="text.gif" />
        <ul class="image-gallery">
          <li>
            <a href="#popup1"><img src="file 1\obraz 2 blog.png" alt="" /> </a>
            <div id="popup1" class="overlay">
              <div class="popup">
                <div class="toolbar">
                  <h2>O dziele</h2>
                </div>
                <a class="close" href="#">&times;</a>
                <div class="content">
                  Obraz przedstawiający Sekwanę przepływającą w pobliżu wioski w
                  której urodził się malarz. Obraz powstawał w trakcie okresu
                  gdy Monet był już uznawany za lidera impresjonistów pomimo
                  tego ciągle eksperymentował z kombinacjami kolorów czy różnymi
                  aranżacjami.
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#popup2"><img src="file 2\obraz 4.png" alt="" /> </a>
            <div id="popup2" class="overlay">
              <div class="popup">
                <div class="toolbar">
                  <h2>O dziele</h2>
                </div>
                <a class="close" href="#">&times;</a>
                <div class="content">
                 <p> Szkic do obrazu Rot und Blau wykonanego przez Łarionowa w 1909
                  roku. Malarz razem z żoną Natalią Gonczarową w roku 1911
                  ustanowili kierunek awangardowy rajonizm. Rajonizm inspirował
                  się promieniami i śledzeniem odblasków. Szkic Łarionowa jest
                  jedną z pierwszych prób uchwycenia odblasku rzucanego przez
                  ogień na szybę w trakcie ulewy. Obraz nie nacechowany jest
                  późniejszą dynamiką i absolutnym odejściem od treści.</p>
                  <p> Pani
                  Anna Nowak odkupiła szkic obrazu w trakcie wielkiego kryzysu
                  finansowego przebywając na wyprawie dyplomatycznej z ramienia
                  Międzynarodowego Funduszu Walutowego w Rosji w roku 1998.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#popup3"><img src="file 3\obraz 9.png" alt="" /> </a>
            <div id="popup3" class="overlay">
              <div class="popup">
                <div class="toolbar">
                  <h2>O dziele</h2>
                </div>
                <a class="close" href="#">&times;</a>
                <div class="content">
                  <p>Monet razem z rodziną w roku 1871 powrócił do Wielkiej
                  Brytanii. To właśnie brytyjskie krajobrazy zapewniały mu
                  inspiracje do wykonania dzieł takich jak Pole Maków. Monet w
                  tamtym okresie malował coraz więcej w plenerze a Pole Maków
                  zostało wystawione na pierwszej wystawie impresjonistów w 1874
                  r. Oryginalny obraz został skradziony w roku 1901 w trakcie
                  Wielkiego Rabunku National Gallery w Londynie. </p>
                  <p> Anna Nowak
                  odnalazła oraz odkupiła oryginalny
                  obraz u handlarza skradzionymi dziełami na dark web.
                  </p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#popup4"
              ><img src="file 4\obraz 11 tumblr.png" alt="" />
            </a>
            <div id="popup4" class="overlay">
              <div class="popup">
                <div class="toolbar">
                  <h2>O dziele</h2>
                </div>
                <a class="close" href="#">&times;</a>
                <div class="content">
                  Pierwowzór wykonanego w 1656 roku portretu partnerki
                  Rembrandta. Malarz ostatecznie zdecydował się na
                  przedstawienie kobiety w bardziej dynamicznej i emocjonalnej
                  pozie rezygnując z eleganckich dodatków ubioru. Ostateczna
                  wersja obrazu znajduje się w berlińskim Gemäldegalerie. Dzieło
                  razem z zapiskami malarza znajdowało się przez ponad 250 lat w
                  kolekcji jednego z brytyjskich arystokratów. W trakcie II
                  wojny światowej zostało wywiezione w sejfie razem z innymi
                  szkicami Rembrandta na Kostarykę. Obecnie znajdujący się w
                  kolekcji Muzeum Odnalezionych obraz został podarowany Pani
                  Annie Nowak w trakcie podróży po Ameryce Środkowej.
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#popup5"
              ><img src="file 5\ezgif.com-gif-maker (1).gif" alt="" />
            </a>
            <div id="popup5" class="overlay">
              <div class="popup">
                <div class="toolbar">
                  <h2>O dziele</h2>
                </div>
                <a class="close" href="#">&times;</a>
                <div class="content">
                  Porcelanowa rzeźba przedstawiająca białego kota wzorowana na
                  japońskich kotach Maneki-neko. Na grzbiecie został namalowany
                  różowy kwiat, symbol rodu Lancester. Badacze ustalili, że
                  autor/ka obiektu był/a silnie zainspirowana japońskim kultem
                  kotów. Klasyczna figura porcelanowego kota Maneki-neko została
                  jednak dostosowana pod europejskie kanony sztuki. Pani Anna
                  Nowak odnalazła rzeźbę w domowej pracowni brytyjskiej artystki
                  Elianne Deburg, którą opiekowała się w jej domu w Kornwalii w
                  latach 1964-1969.
                </div>
              </div>
            </div>
          </li>
          <li>
            <a href="#popup6"
              ><img src="file 7\ezgif.com-gif-maker.gif" alt="" />
            </a>
            <div id="popup6" class="overlay">
              <div class="popup">
                <div class="toolbar">
                  <h2>O dziele</h2>
                </div>
                <a class="close" href="#">&times;</a>
                <div class="content">
                  BLA BLAB BLABLBALBA
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    background-image: url("backgroundGif.gif");
    background-color: #cccccc;
  }

  #headerImg {
    margin: 0 auto;
    max-width: 80%;
  }

  #header {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  #navBar {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  nav li a {
    padding: 5px 7px;
    border-style: outset;
    background-image: linear-gradient(lightgrey, grey);
    font-size: 1.25vw;
  }

  .icon {
    width: 50px;
    height: auto;
  }

  #line {
    margin-top: 20px;
    border-top: black dashed 2px;
  }

  #gallery {
    display: flex;
    flex-direction: column;
  }

  h1 {
    align-self: center;
  }

  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    list-style-type: none;
  }

  .image-gallery > li {
    flex-basis: 350px; /* width: 350px; */
  }

  .image-gallery li img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-radius: 5px;
  }

  .image-gallery li img:hover {
    cursor: pointer;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
      0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  #textgif {
    width: 30%;
    align-self: center;
  }

  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
  }

  .popup {
    margin: 70px auto;
    padding: 20px;
    background: #f5f5dc;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4), 0 10px 40px rgba(0, 0, 0, 0.2);
  }

  .popup h2 {
    margin-top: 0;
    color: black;
    font-family: "Marcellus SC", serif;
    text-decoration: underline;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: black;
  }
  .popup .close:hover {
    color: brown;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
</style>
